CACHE MANIFEST
# Time: Mon Jul 27 2015 22:09:40 GMT-0500 (CDT)


CACHE:
http://fonts.googleapis.com/css?family=Source+Code+Pro&subset=latin,latin-ext
http://fonts.gstatic.com/s/sourcecodepro/v6/mrl8jkM18OlOQN8JLgasDy2Q8seG17bfDXYR_jUsrzg.woff2
http://fonts.gstatic.com/s/sourcecodepro/v6/mrl8jkM18OlOQN8JLgasD9V_2ngZ8dMf8fLgjYEouxg.woff2
amma.css
amma.js
favicon.ico
index.html
lib.js
audio/1000.mp3
audio/108.json
audio/108.mp3
img/1000-stotram.jpg
img/1000.jpg
img/108-english.jpg
img/arati.jpg
img/arati2.jpg
img/blessing.jpg
img/cover-smile.jpg
img/creator.jpg
img/durga.jpg
img/feet.jpg
img/flower-bg.jpg
img/pada-puja.jpg
learn/1000-stotram.json
learn/1000.json
learn/108.json
learn/arati.json
learn/index.json
learn/sri-mahisasuramardini-stotram.json
learn/test.json
learn/test2.json
templates/howto.template.html
templates/item-lister.template.html
templates/learn.template.html
templates/results.template.html
templates/test.template.html


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online