CACHE MANIFEST
# Time: Thu Nov 19 2015 21:36:20 GMT-0500 (EST)


CACHE:
CNAME
amma.css
amma.js
favicon.ico
index.html
lib.js
audio/1000.24kb.11hz.mp3
audio/1000.mp3
audio/1000.txt
audio/108.json
audio/108.mp3
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
img/1000-stotram.jpg
img/1000.jpg
img/108-english.jpg
img/arati.jpg
img/arati2.jpg
img/blessing.jpg
img/cover-smile.jpg
img/creator.jpg
img/durga.jpg
img/feet.jpg
img/flower-bg.jpg
img/pada-puja.jpg
learn/1000-stotram.json
learn/1000.json
learn/108.json
learn/arati.json
learn/index.json
learn/sri-mahisasuramardini-stotram.json
learn/test.json
learn/test2.json
templates/howto.template.html
templates/item-lister.template.html
templates/learn.template.html
templates/results.template.html
templates/test.template.html


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online